<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
    
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
    
        .chat-input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            outline: rgb(20, 19, 19);
            background-color: black;
            color: #fff;

        }
    
        .chat-input:focus {
            outline: none;
        }
    
        .user-input{
            width: 20px;
            margin-right: 20px;
            
        }
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
    
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    
        #messages>li {
            padding: 0.5rem 1rem;
        }
    
        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input class="chat-input user-input" placeholder="username" type="text" id="user" autocomplete="off" />
        <input class="chat-input" id="input" autocomplete="off" placeholder="type your message here..."/>
        
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const user = document.getElementById('user');

            form.addEventListener('submit', function (e) {
                e.preventDefault();
                if (input.value) {
                    const newObj ={
                        message:input.value,
                        user: user.value,
                    };
                    socket.emit('chat message', JSON.stringify(newObj));
                    input.value = '';
                }
            });

            socket.on('chat message', function (msg) {
                    var item = document.createElement('li');
                    const {message, user} = JSON.parse(msg);
                    item.textContent = `${user}: ${message}`;
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                });
    </script>
</body>
</html>